[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..3f680d8[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mIAM_BASE_URL=http://iam:8000[m
[32m+[m[32mMEDIA_SERVICE_URL=http://media:8003[m
[32m+[m[32mCORE_SERVICE_URL=http://core:8001[m
[1mdiff --git a/.idea/wood-frontend.iml b/.idea/wood-frontend.iml[m
[1mindex bd0fbb3..3975cf6 100644[m
[1m--- a/.idea/wood-frontend.iml[m
[1m+++ b/.idea/wood-frontend.iml[m
[36m@@ -2,6 +2,7 @@[m
 <module type="PYTHON_MODULE" version="4">[m
   <component name="NewModuleRootManager">[m
     <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/coreservice" isTestSource="false" />[m
       <excludeFolder url="file://$MODULE_DIR$/.venv" />[m
     </content>[m
     <orderEntry type="jdk" jdkName="Python 3.13 (HemayatWood)" jdkType="Python SDK" />[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 514ae23..4cdd189 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -5,23 +5,27 @@[m
   </component>[m
   <component name="ChangeListManager">[m
     <list default="true" id="c7f0f67b-3836-47d9-b058-07285fad02a1" name="Changes" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/app/__init__.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/app/main.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/core/__init__.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/core/config.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/core/logic.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/core/security.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/db/__init__.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/db/base.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/db/session.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/routers/__init__.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/coreservice/routers/auth.py" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/mediaservice/main.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/apigateway/Dockerfile" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/apigateway/requirements.txt" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/coreservice/Dockerfile" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/coreservice/__init__.py" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/coreservice/app/routers/__init__.py" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/coreservice/app/routers/items.py" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/coreservice/core/auth_client.py" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/coreservice/requirements.txt" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/docker-compose.yml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/iamfastapi/Dockerfile" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/iamfastapi/requirements.txt" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/mediaservice/Dockerfile" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/mediaservice/requirements.txt" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/wood-frontend.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/wood-frontend.iml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/apigateway/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/apigateway/main.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/iamfastapi/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/iamfastapi/main.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/coreservice/app/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/coreservice/app/main.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/coreservice/core/config.py" beforeDir="false" afterPath="$PROJECT_DIR$/coreservice/core/config.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/coreservice/core/security.py" beforeDir="false" afterPath="$PROJECT_DIR$/coreservice/core/security.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/coreservice/routers/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/coreservice/routers/auth.py" beforeDir="false" afterPath="$PROJECT_DIR$/coreservice/app/routers/auth.py" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -46,16 +50,21 @@[m
     <option name="hideEmptyMiddlePackages" value="true" />[m
     <option name="showLibraryContents" value="true" />[m
   </component>[m
[31m-  <component name="PropertiesComponent"><![CDATA[{[m
[31m-  "keyToString": {[m
[31m-    "Python.main.executor": "Run",[m
[31m-    "RunOnceActivity.ShowReadmeOnStart": "true",[m
[31m-    "RunOnceActivity.git.unshallow": "true",[m
[31m-    "git-widget-placeholder": "main",[m
[31m-    "ignore.virus.scanning.warn.message": "true",[m
[31m-    "settings.editor.selected.configurable": "com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable"[m
[32m+[m[32m  <component name="PropertiesComponent">{[m
[32m+[m[32m  &quot;keyToString&quot;: {[m
[32m+[m[32m    &quot;Python.main.executor&quot;: &quot;Run&quot;,[m
[32m+[m[32m    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;RunOnceActivity.git.unshallow&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;git-widget-placeholder&quot;: &quot;main&quot;,[m
[32m+[m[32m    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;,[m
[32m+[m[32m    &quot;settings.editor.selected.configurable&quot;: &quot;com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable&quot;[m
   }[m
[31m-}]]></component>[m
[32m+[m[32m}</component>[m
[32m+[m[32m  <component name="RecentsManager">[m
[32m+[m[32m    <key name="MoveFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="C:\Users\Vivobook\Desktop\HemayatWood\coreservice\app" />[m
[32m+[m[32m    </key>[m
[32m+[m[32m  </component>[m
   <component name="SharedIndexes">[m
     <attachedChunks>[m
       <set>[m
[1mdiff --git a/apigateway/Dockerfile b/apigateway/Dockerfile[m
[1mnew file mode 100644[m
[1mindex 0000000..5a2e65b[m
[1m--- /dev/null[m
[1m+++ b/apigateway/Dockerfile[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mFROM python:3.11-slim[m
[32m+[m[32mWORKDIR /app[m
[32m+[m[32mCOPY requirements.txt .[m
[32m+[m[32mRUN pip install --no-cache-dir -r requirements.txt[m
[32m+[m[32mCOPY . .[m
[32m+[m[32mEXPOSE 9000[m
[32m+[m[32mCMD ["uvicorn","main:app","--host","0.0.0.0","--port","9000"][m
[1mdiff --git a/apigateway/main.py b/apigateway/main.py[m
[1mindex 3a1a0bb..912edf2 100644[m
[1m--- a/apigateway/main.py[m
[1m+++ b/apigateway/main.py[m
[36m@@ -4,11 +4,14 @@[m [mfrom fastapi.security import HTTPBearer, HTTPAuthorizationCredentials[m
 from pydantic import BaseModel, EmailStr[m
 from fastapi.middleware.cors import CORSMiddleware[m
 import httpx[m
[32m+[m[32mimport os[m
[32m+[m[32mfrom typing import Any, Dict[m
 [m
[31m-IA